# -- Server
# empty string not to use a server and do manual registrations
HOST=""

# -- Network
NETWORK_HOST="http://int1geth2a.euwe.secutix.net:8080"
NETWORK_ID="1515"

# NETWORK_HOST="https://rinkeby.infura.io/VNlWII7Ewd5OweNVlKY"
# NETWORK_ID="42"

# -- Development
# configure your infura api key (not technically required)
INFURA_API_KEY=""

# change the mnemonic that your hd wallet is seeded with
MNEMONIC=""